<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Sass Project</title>
  </head>
  <body class="home">
    <header>
      <div class="top_head">
        <h1 class="scss">Scss</h1>
        <div class="burger">
          <span class="burger-1"></span>
          <span class="burger-1"></span>
          <span class="burger-1"></span>
        </div>
      </div>

      <nav class="navbar">
        <ul class="bar">
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="project.html">My Project</a></li>
          <li class="item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main">
        <div class="main__container">
          <h1 class="main__container__h1">Hi! My name is</h1>
          <h1 class="main__container__name">
            Emmanuel <span class="foeh">Foeh</span>
          </h1>
          <div class="main__container__hr"></div>
          <h2 class="main__container__body">
            Web Developer, Data Analyst and Data Scientist
          </h2>
        </div>

        <footer class="main__footer home-foot">
          <div class="main__social">
            <a href="">
              <img
                class="main__social-img"
                src="/image/facebook-brands.svg"
                alt="facebook-brands"
            /></a>
            <a href="">
              <img
                class="main__social-img"
                src="/image/twitter-brands.svg"
                alt="twitter-brands"
            /></a>

            <a href="">
              <img
                class="main__social-img"
                src="/image/linkedin-brands.svg"
                alt="linkedin-brands"
            /></a>
            <a href="">
              <img
                class="main__social-img"
                src="/image/github-brands.svg"
                alt="github-brands"
            /></a>
          </div>
          <p class="copy">&copy; 2021</p>
        </footer>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
